apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'
apply plugin: 'jacoco'

repositories {
    mavenCentral()
}

dependencies {
    def tomcatVersion = '9.0.34'

    implementation      'com.sun.mail:javax.mail:1.6.2',
                        'com.sun.mail:smtp:1.6.5',
                        'commons-codec:commons-codec:1.14',
                        'commons-fileupload:commons-fileupload:1.3.3',
                        'javax.servlet:javax.servlet-api:4.0.+',
                        'javax.servlet.jsp:jsp-api:2.2.+',
                        'org.apache.commons:commons-collections4:4.4',
                        'org.apache.commons:commons-csv:1.8',
                        'org.apache.commons:commons-dbcp2:2.7.0',
                        'org.bouncycastle:bctls-jdk15on:1.65'
    runtimeOnly         'opensymphony:sitemesh:2.4.2',
                        'javax.servlet:jstl:1.2',
                        'org.apache.derby:derby:10.15.2.0',
                        'org.apache.derby:derbytools:10.15.2.0'

    testImplementation  'org.junit.jupiter:junit-jupiter-api:5.6.2',
                        'org.mockito:mockito-core:2.28.2',
                        'org.mockito:mockito-junit-jupiter:3.5.2'
    testCompileOnly     'net.sourceforge.htmlunit:htmlunit:2.39.1'
    testRuntimeOnly     'org.junit.jupiter:junit-jupiter-engine:5.6.2'

    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.5'
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.2.0'
    }
}

test {
    useJUnitPlatform()
    dependsOn 'cleanTest'
    testLogging { events "passed", "skipped", "failed" }
}

jacoco {
    toolVersion = "0.8.2"
}

jacocoTestReport {
    group = "Reporting"
    reports {
        xml.enabled true
        csv.enabled false
        html.destination file("${buildDir}/reports/coverage")
    }
}